{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "types": ["node", "bun"],
    "paths": {}
  },
  "include": ["src/**/*.ts"]
}
